{
  "name": "Surendran M - Digital Marketing Executive",
  "short_name": "Surendran M",
  "description": "Digital Marketing Executive specializing in SEO, Google Ads, and Meta Ads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/image.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/image.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/image.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}